﻿.base-container { display:inline-block;width:100%;margin-bottom:15px}

.base-container .Head{ margin:0 }

.base-container h1.title {margin-top:0}

.base-container.blue-header h2.title {
    background: #fafbfc; /* Old browsers */
    background: -moz-linear-gradient(top,  #fafbfc 1%, #e5e9ed 100%, #e5e9ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fafbfc), color-stop(100%,#e5e9ed), color-stop(100%,#e5e9ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fafbfc 1%,#e5e9ed 100%,#e5e9ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fafbfc 1%,#e5e9ed 100%,#e5e9ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fafbfc 1%,#e5e9ed 100%,#e5e9ed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fafbfc 1%,#e5e9ed 100%,#e5e9ed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafbfc', endColorstr='#e5e9ed',GradientType=0 ); /* IE6-9 */

    font-size: 1.1em;
    font-weight: bold;
    padding: 5px 10px;
    border: solid 1px #d7dde3;
    margin:0 0 4px 0;
}
.base-container.nopad h2.title
{
    margin:0;
}

.base-container.blue-header2 h2.title 
{
    background: #1f4a7f; /* Old browsers */

    font-family: Arial, Helvetica;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding: 10px 10px;
    margin:0 0 4px 0;
}

.base-container.blue-header2
{
    border: solid 1px #1f4a7f;
}

#blueheader2wrapper
{
    padding: 5px 10px 5px 10px;
}

.empty-container-no-pad{display:inline-block;width:100%}
.empty-container {margin-bottom:15px;width:100%;display:inline-block}

.base-container.blue-background{background-color:#EDEFF4}
.base-container.blue-background .content { padding:10px }
.base-container.blue-background h2.title {  font-size: 1.1em;
    font-weight: bold;
    padding: 5px 0 0 10px;
    margin:10px 0 0 0;
}

.containers-v2.labeled .spacecom-label h2.title {margin-top: 0px;}