﻿/* General link styling for the page comes first. We invert the colour of links on :focus and :active to improve visibility for keyboard only visitors */
/* We don't want global link styles and we can't tell if they're a keyboard only visitor so this is being taken out for now.*/
/*a {color: #b30000}
a:hover {color: #ff0000; text-decoration:none}
a:focus, a:active {color:#123c6a;text-decoration:none; background:#FFFFFE;}*/

/* Skip link styling starts here. */
/* First, the positioning CSS for the skip link and the skip target. Changing any of this will most likely break the skip link in one browser or another, so if you change it then TEST IT */
#skip-link-holder a, #skip-link-holder a:link, #skip-link-holder a:visited 
{
    max-height: 30px; 
    display: block; 
    width: 99%; 
    position: fixed; 
    top: -30px; 
    left: 0;
    z-index: 10001;
}

#skip-link-holder a:focus, #skip-link-holder a:active
{
    left: 0;
    top: 0;
    z-index: 10000000;
}

#skip-target-holder {
    position: absolute;
    top: -30px;
    left: 0;
}
/* You may find on certain page layouts that the skip link is appearing underneath other elements on the page in IE7 and below. If this is the case then try uncommenting the two statements below, and if that does not work then try increasing the z-index value above as well */
/*
*+html #skip-link-holder a:focus, *+html #skip a:active {position: relative}
* html #skip-link-holder a:active {position: relative}
*/
/* Now, the visual styling. Change this as desired */
#skip-link-holder a, #skip-link-holder a:link, #skip-link-holder a:visited 
{
    color: #fff;
    background: #336;
    text-decoration: none;
    border-bottom: solid #ccc 2px;
    padding: 5px;
}
/* End of skip link styling */
